{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://ahuatayc:ahuatayc@cluster0.qj66tnw.mongodb.net/fongal?retryWrites=true&w=majority" 
  }
}
